<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Code Crafters React Project" />
    <title>Code Crafters - React</title>

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries -->
    <link href="%PUBLIC_URL%/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- JS Libraries -->
    <script src="main.js" ></script>
  </body>
</html>
